<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>python-flask-sqlite3_Example</title>
   <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
    <a class="navbar-brand" href="#"><strong>DATA CATALOG</strong> ADMIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/curation">Curation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/View">Tags</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PDDM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Scheduling</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
        </div>
</nav>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<h1>Column Level Tags</h1>
<div class="container"></div>
  <h3>Read From Database</h3>
    <table class="table table-striped">
         <thead>
            <td>Name</td>
            <td>Address</td>
            <td>city</td>
            <td>Pincode</td>
            <td>Actions</td>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["name"]}} </td>
               <td>{{row["addr"]}}</td>
               <td> {{ row["city"]}}</td>
               <td>{{row['pin']}}</td>
                <td><button type="button" class="btn btn-primary"><i class="fas fa-minus-square"></i></button><button type="button" class="btn btn-primary"><i class="fas fa-pen-square"></i></button></td>
            </tr>
         {% endfor %}
      </table>

      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="jquery.simplePagination.js"></script>
      <script>
          $(function() {
            $("#example").simplePagination({
              previousButtonClass: "btn btn-danger",
              nextButtonClass: "btn btn-danger"
            });
      
      
          });
        </script>
          </div>
          <script type="text/javascript">
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>
      
      </body>
      </html>