<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>python-flask-sqlite3_Example</title>
   <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
    <a class="navbar-brand" href="#"><strong>DATA CATALOG</strong> ADMIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/curation">Curation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/View">Tags</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PDDM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Scheduling</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
        </div>
</nav>

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<h3>Login</h3>

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<div class="form-group row mb-0">
  <div class="col-sm-2 col-form-label"><label for="id_username">Username:</label></div>
  <div class="col-sm-4"><input class="form-control" type="text" name="username" autofocus="" required="" id="id_username"></div>
</div>

<div class="form-group row">
  <div class="col-sm-2 col-form-label"><label for="id_password">Password:</label></div>
  <div class="col-sm-4"><input class="form-control" type="password" name="password" required="" id="id_password"></div>
</div>

<!--div class="form-group row">
  <div class="col-sm-2 col-form-label">{{ form.username.label_tag }}</div>
  <div class="col-sm-10">{{ form.username }}</div>
</div>
<div class="form-group row">
  <div class="col-sm-2 col-form-label">{{ form.password.label_tag }}</div>
  <div class="col-sm-10">{{ form.password }}</div>
</div!-->
<div class="form-group row">
<div class="col-sm-2 col-form-label"></div>
<div class="col-sm-3 text-right align-middle"><a href="{% url 'password_reset' %}">Lost password?</a></div>
<div class="col-sm-1 text-right"><input type="submit" value="login" class="btn btn-primary"></div>
</div>
<input type="hidden" name="next" value="{{ next }}">
</form>

{# Assumes you setup the password_reset view in your URLconf #}

{% endblock %}
